{
  "name": "bet2bot-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "bundle-engine": "node scripts/bundle_engine.mjs",
    "predev": "npm run bundle-engine",
    "dev": "vite",
    "prebuild": "npm run bundle-engine",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
